# README

**My learning materials**

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for?

- Simple function that is finding the biggest value
- Version 1

### How do I get set up?

- Use Live server to console log in the browser console.

### Who do I talk to?

- Repo owner
